# cpp

./: pom.xml
react's folder/command_front/: package-lock.json  package.json
src/main/java/com/example/cpp/: CppApplication.java
src/main/java/com/example/cpp/model/: Client.java  Commande.java  Produit.java
src/main/java/com/example/cpp/presentation/: ClientController.java  CommandeController.java  ProduitController.java
src/main/java/com/example/cpp/repo/: ClientRepo.java  CommandeRepo.java  ProduitRepo.java
src/main/java/com/example/cpp/service/: ClientService.java  CommandeService.java  ProduitService.java
src/main/resources/: application.properties
src/main/resources/templates/: confirm.html  deleteOrNot.html  detailClient.html  form.html  index.html  success.html
src/main/resources/templates/add/: form.html
src/main/resources/templates/add/clients/: addClientform.html
src/main/resources/templates/delete/clients/: deleteClientConfirm.html
src/main/resources/templates/display/clients/: detailClientId.html  listClients.html
src/main/resources/templates/update/: updateForm.html
src/main/resources/templates/update/clients/: updateClientForm.html
src/test/java/com/example/cpp/: ClientServiceTest.java  CppApplicationTests.java  testlong.java
